--- llvm-project-14.0.6.src/clang/tools/CMakeLists.txt	2022-06-22 16:46:24.000000000 +0000
+++ llvm-patched/clang/tools/CMakeLists.txt	2022-09-17 20:50:03.065917668 +0000
@@ -15,7 +15,8 @@
 add_clang_subdirectory(clang-scan-deps)
 add_clang_subdirectory(clang-repl)
 
-add_clang_subdirectory(c-index-test)
+# https://github.com/llvm/llvm-project/issues/45959 | c-index-test does not build with LLVM_BUILD_STATIC on
+#add_clang_subdirectory(c-index-test)
 
 add_clang_subdirectory(clang-rename)
 add_clang_subdirectory(clang-refactor)
@@ -27,7 +28,8 @@
 
 if(CLANG_ENABLE_ARCMT)
   add_clang_subdirectory(arcmt-test)
-  add_clang_subdirectory(c-arcmt-test)
+  # https://github.com/llvm/llvm-project/issues/45959 | c-index-test does not build with LLVM_BUILD_STATIC on
+  #  add_clang_subdirectory(c-arcmt-test)
 endif()
 
 if(CLANG_ENABLE_STATIC_ANALYZER)
